# PopularMovieStage2

./: README.md
app/: build.gradle
app/src/androidTest/java/ng/com/techdepo/popularmoviestage2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ng/com/techdepo/popularmoviestage2/: CustomLinearLayoutManager.java  FetchDetailTask.java  FetchMovieTask.java  FetchReviewTask.java  FetchTrailerTask.java  MainActivity.java  MainActivityFragment.java  MovieAdapter.java  MovieDetailActivity.java  MovieDetailFragment.java  NetworkRequest.java  NewsDetailActivity.java  NewsDetailActivityFragment.java  ReviewAdapter.java  TrailerAdapter.java
app/src/main/java/ng/com/techdepo/popularmoviestage2/callbacks/: MovieDetailsCallBack.java  MyCallBack.java  ReviewCallBack.java  TrailerAdapterCallback.java  TrailerCallback.java
app/src/main/java/ng/com/techdepo/popularmoviestage2/database/: AppDatabase.java  FavoriteContract.java  FavoriteDbHelper.java  FavoriteProvider.java  MovieDAO.java  MovieEntity.java
app/src/main/java/ng/com/techdepo/popularmoviestage2/movie_model/: Movies.java  Review.java  Trailer.java
app/src/main/java/ng/com/techdepo/popularmoviestage2/view_models/: AddFavouriteMovieViewModel.java  ReadMovieViewModel.java
app/src/main/res/layout/: activity_main.xml  activity_news_detail.xml  content_news_detail.xml  fragment_main_activity.xml  fragment_news_detail.xml
app/src/main/res/layout-w820dp/: activity_main.xml
app/src/main/res/menu/: menu_main.xml  menu_news_detail.xml
app/src/main/res/values/: strings.xml
app/src/test/java/ng/com/techdepo/popularmoviestage2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
